.container{
    background-color: #FFFAF7;
    max-width:max-content;
    margin: 0%;
    margin-top: 0px;
    display: grid;
    grid-template-areas: 
    "header header"
    "aside team"
    "footer footer";
    grid-column: 2fr 4fr;
    grid-template-rows: repeat(1fr);
}

.header{
    grid-area: header;
    background-color: #fca311;
    max-width: 1600px;
    margin-inline: 0px;
    display:inline-block;
    justify-content:center;
    font-size: 2em;
    text-align: center;
    padding: 5px 5px 5px 5px;
}

.aside{
    grid-area: aside;
    display: flex;
    margin-top: 45px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #14213D;
    margin-right: 150px;
    height: 830px;
    width: 400px;
    padding: 20px;
    margin-left: 20px;
    align-items:center;
    border-radius: 25px;
}
.texto-mision{
    color: white;
}

.team{
    margin-top: 20px;
    grid-area: team;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row-reverse;
}

.team__container{
    grid-area: team;
    background-color: #E5E5E5;
    display: flex;
    justify-content:baseline;
    flex-direction: column;
    width: 200px;
    height: 400px;
    padding: 15px;
    padding-top: 15px;
    margin: 25px;
    border-radius: 20px;
    text-align: center;
}