@import './variables.css';

.container {
  max-width: 1600px;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    'header header'
    'event event'
    'footer footer';
  grid-column: 1fr 4fr;
  grid-template-rows: repeat(1fr);
}
/* ***************** formato mobile responsive ********************* */
/* ****************************************************************** */
body {
  min-width: var(--min-with, 375px);
}

/* ********************************* header ****************************** */
.header {
  grid-area: header;
  display: flex;
  background-color: #14213d;
  flex-direction: row;
  align-items: center;
}

.header__text {
  color: white;
}

.lp {
  margin-top: -20px;
}

.header__img {
  padding: 20px;
  height: 50px;
  width: 70px;
}

/* ************************************* main **************************** */

/* ************************* Seccion ofertas por restaurante ****************** */

/** Event **/

.event {
  grid-area: event;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.targeta-evento-portada {
  display: grid;
  width: 100%;
  grid-template-columns: 60% 40%;
  grid-template-rows: 200px 50px 70px 30px;
  flex-direction: row;
  flex-wrap: wrap;
  height: 350px;
  border: 1px solid black;
  padding: 20px;
  padding-top: 0;
  margin: 20px;
  align-content: center;
  align-items: center;
  border-radius: 5px;
  width: 400px;
  color: #242e30cc;
}

.titulo-evento {
  color: white;
  text-align: center;
  font-size: xx-large;
}

.evento-portada1,
.evento-portada2,
.evento-portada3,
.evento-portada4 {
  margin-top: 1rem;
  grid-column: 1/3;
  flex-wrap: wrap;
  background-position: center;
  height: 100%;
  width: 100%;
}
.evento-portada1 {
  background-image: url('../assets/imagen/eventoPortada/eventoPortada1.png');
}
.evento-portada2 {
  background-image: url('../assets/imagen/eventoPortada/eventoPortada2.png');
}
.evento-portada3 {
  background-image: url('../assets/imagen/eventoPortada/eventoPortada3.png');
}
.evento-portada4 {
  background-image: url('../assets/imagen/eventoPortada/eventoPortada1.png');
}
.div-h3__targeta-evento-portada {
  margin-top: 1rem;
  grid-row: 2/3;
  grid-column: 1/3;
  display: flex;
  flex-direction: row;
}
.div-h3__targeta-evento-portada > img {
  width: 40px;
  height: 40px;
  padding-top: 0.5rem;
  margin-right: 0.5rem;
}
.p-descripcion-eventos {
  grid-column: 1/2;
  grid-row: 3/4;
  font-family: Lato;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}
.event__button {
  grid-row: 3/4;
  grid-column: 2/3;
  margin-top: 10px;
  width: 150px;
  height: 40px;
  border-radius: 45px;
  border-color: rgb(23, 205, 23);
  background-color: rgb(42, 154, 42);
  color: white;
}

.p-formas-eventos {
  grid-column: 1/3;
  position: relative;
}

/* ****************************** Footer ************************** */

/** Footer **/
.footer {
  grid-area: footer;
  display: flex;
  margin-top: 20px;
  height: 111px;
  justify-content: space-between;
  background-color: #14213d;
  align-items: center;
  padding: 0px 20px;
}

.footer__copyright {
  display: flex;
  color: #ffffff;
  font-size: 16px;
}

.copyright__img {
  width: 25px;
  height: 25px;
  margin: 0px 5px;
}

.footer__nav {
  display: flex;
  color: #ffffff;
}

.footer__nav--textDecored {
  margin: 0px 2px;
  text-decoration: none;
  color: #ffffff;
}

.footer__social-media {
  display: flex;
}

.social-media__icon {
  width: 40px;
  height: 40px;
  margin-left: 20px;
  cursor: pointer;
}

/* ***************** ocultos en formato mobile ******************* */

.nav-header__desktop,
.titulo-otras-a-z,
.list-otras-a-z {
  display: none;
}

/* ---------------------- 900px ------------------- */
/*** a esta resolucion desaparece el menu hamburguesa ****/
/************* y se establece el formato desktop **********/
