@import 'css/variables.css';

* {
  margin: 0px;
  box-sizing: border-box;
}
.container {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    'header header'
    'event event'
    ''
    'footer footer';
  grid-column: 1fr 1fr;
  grid-template-rows: repeat(1fr);
}
/* ***************** formato mobile responsive ********************* */
/* ****************************************************************** */
body {
  min-width: var(--min-with, 325px);
}

/* ********************************* header ****************************** */
/* .header {
  grid-area: header;
  display: flex;
  background-color: #14213d;
  flex-direction: row;
  align-items: center;
  position: fixed;
  max-width: 1800px;
  width: 100%;
  z-index: 3;
}

.header__text {
  color: white;
  margin-left: 10px;
}

.lp {
  margin-top: 0.5rem;
  font-size: 50px;
}

.logo__img {
  margin: 10px 20px;
  margin-top: -10px;

  object-fit: cover;
  object-position: top left;
  height: 100px;
  width: 160px;
}

.header__img {
  padding: 20px;
  height: 50px;
  width: 70px;
} */

/* ************************************* main **************************** */

/** Event **/

/* .event {
  position: relative;
  top: 6rem;
  grid-area: event;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.link-teror__div {
  display: inline-block;
  background-color: var(--color-blue, blue);
  width: 100%;
  margin-top: 0;
  color: var(--color-yellow, yellow);
  text-align: center;
}
.link-teror {
  cursor: pointer;
  text-decoration: none;
  font-size: 40px;
  color: white;
} */

